# el-presidente

./: .gitignore  README.md  pom.xml  seasons.data
.github/workflows/: maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  script.js  search.js  type-search-index.js
docs/com.presidente/: module-summary.html
docs/com.presidente/com/presidente/adapters/: SubClassesTypeAdapter.html  package-summary.html  package-tree.html
docs/com.presidente/com/presidente/builders/: IslandBuilder.html  ResourceBuilder.html  package-summary.html  package-tree.html
docs/com.presidente/com/presidente/display/: App.html  package-summary.html  package-tree.html
docs/com.presidente/com/presidente/display/controller/: GameCreationController.html  MainMenuController.html  package-summary.html  package-tree.html
docs/com.presidente/com/presidente/game/: Faction.html  Food.html  GameDifficulty.html  Island.html  Population.html  Resource.html  Season.html  package-summary.html  package-tree.html
docs/com.presidente/com/presidente/game/event/: Event.html  EventChoice.html  package-summary.html  package-tree.html
docs/com.presidente/com/presidente/utils/: GameFileParser.html  GameSaver.html  JsonParser.html  ResourceReader.html  ScenarioLoader.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/adapters/: SubClassesTypeAdapter.java
src/main/java/com/presidente/adapters/: SubClassesTypeAdapter.java
src/main/java/com/presidente/builders/: IslandBuilder.java  ResourceBuilder.java
src/main/java/com/presidente/display/: App.java  MenuDisplay.java  PrimaryController.java  SecondaryController.java
src/main/java/com/presidente/game/: Faction.java  Food.java  GameDifficulty.java  Island.java  Population.java  Resource.java  Season.java
src/main/java/com/presidente/main/: Main.java
src/main/java/com/presidente/state/: GameState.java  MenuState.java  State.java
src/main/java/com/presidente/utils/: GameFileParser.java  GameSaver.java  JsonParser.java  ResourceReader.java  ScenarioLoader.java
src/main/java/display/: DifficultyMenuDisplay.java  GameCreationMenuDisplay.java  MainMenuDisplay.java  MenuDisplay.java  ScenarioMenuDisplay.java
src/main/java/display/menu/game/: BuyFoodMenu.java  ChooseSaveMenu.java  EndYearMenu.java  FactionCorruptionMenu.java  GameMenu.java  LoadMenu.java  SaveMenu.java
src/main/java/display/menu/main/: DifficultyMenu.java  GameCreationMenu.java  MainMenu.java  ScenarioMenu.java
src/main/java/game/: Faction.java  GameDifficulty.java  Island.java  Population.java  Resource.java  Ressource.java  Season.java
src/main/java/game/event/: Event.java  EventChoice.java  EventEffect.java
src/main/java/game/event/effect/: EventEffect.java  EventEffectAgriculture.java  EventEffectFaction.java  EventEffectFactionInfluence.java  EventEffectFactionPartisan.java  EventEffectFactionSatisfaction.java  EventEffectFactionSupporter.java  EventEffectFood.java  EventEffectIndustrie.java  EventEffectMoney.java
src/main/java/main/: Main.java
src/main/java/state/: GameState.java  MenuState.java  State.java
src/main/java/utils/: GameFileParser.java  GameLoader.java  GameSaver.java  ResourceReader.java  RessourceReader.java  ScenarioLoader.java
src/main/resources/com/presidente/data/: sandbox.json
src/main/resources/com/presidente/gui/: game.fxml  game_creation.fxml  load_game.fxml  main_menu.fxml  primary.fxml  save_game.fxml  secondary.fxml  style.css
src/main/resources/data/: sandbox.json  season_0.data  season_1.data  season_2.data  season_3.data
src/main/resources/data/scenario/: attackOnTitans.json  cold_war.json  world_war.json  world_war2.json
src/main/resources/data/seasons/: season_0.json  season_1.json  season_2.json  season_3.json
src/test/java/com/presidente/builders/: IslandBuilderTest.java  ResourceBuilderTest.java
src/test/java/com/presidente/game/: FactionTest.java  FoodTest.java  IslandTest.java  PopulationTest.java  (+1 more)
src/test/java/game/: FactionTest.java  PopulationTest.java  ResourceTest.java  RessourceTest.java
src/test/java/game/event/: EventChoiceTest.java  EventTest.java
(+115 files in other folders)
