<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.presidente.display.controller.GameController">
    <ListView fx:id="factionListView" focusTraversable="false" layoutX="36.0" layoutY="125.0" prefHeight="350.0" prefWidth="200.0">
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </ListView>
    <HBox alignment="CENTER" layoutX="5.0" layoutY="536.0" prefHeight="50.0" prefWidth="790.0" spacing="20.0">
        <Label fx:id="dateLabel" alignment="CENTER" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="moneyLabel" alignment="CENTER" prefHeight="27.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="foodLabel" alignment="CENTER" prefHeight="27.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="agricultureLabel" alignment="CENTER" prefHeight="27.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="industryLabel" alignment="CENTER" prefHeight="27.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
    </HBox>
    <Button fx:id="nextTurnButton" layoutX="36.0" layoutY="70.0" mnemonicParsing="false" onAction="#nextTurn" prefHeight="28.0" prefWidth="200.0" text="Prochain tour">
        <font>
            <Font name="Stencil" size="14.0" />
        </font>
    </Button>
    <Button layoutX="36.0" layoutY="30.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="200.0" text="Menu">
        <font>
            <Font name="Stencil" size="14.0" />
        </font>
    </Button>
    <VBox fx:id="eventVBox" alignment="BOTTOM_CENTER" layoutX="251.0" layoutY="29.0" prefHeight="447.0" prefWidth="523.0" spacing="20.0">
        <Label fx:id="eventLabel" alignment="CENTER" textAlignment="CENTER" wrapText="true" />
        <VBox fx:id="eventChoiceVBox" alignment="TOP_CENTER" prefHeight="306.0" prefWidth="523.0" spacing="10.0" />
    </VBox>
</AnchorPane>
