<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER"  styleClass="menu" prefHeight="350.0" prefWidth="500.0" spacing="25.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.presidente.display.controller.EventMenuController">
    <Label fx:id="eventLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
    </Label>
    <VBox fx:id="eventChoiceVBox" alignment="TOP_CENTER" prefHeight="300.0" prefWidth="500.0" spacing="10.0" />
</VBox>
